language: node_js
node_js: lts/*

# 只监听 hexo 分支的改动
branches:
  only:
  - hexo

before_install:
- PYTHON_BUILD_VERSION=3.9.7
- git config --global user.name "SouthFox09"
- git config --global user.email "southfoxdreamer@gmail.com"
- npm install -g hexo-cli
- pip3 install fonttools brotli

install:
# 安装 Hexo 及其依赖
- npm install

script:
# 生成静态页面
- hexo clean
- hexo generate
- python3 str.py
- pyftsubset Zpix.ttf --text-file=strdb.txt
- fonttools ttLib.woff2 compress -o Zpix.woff2 Zpix.subset.ttf
- mv Zpix.woff2 ./public/css/fonts
- mv Zpix.subset.ttf ./public/css/fonts/Zpix.ttf

after_success:
# 部署到 GitHub Pages
- cd ./public
- git init
- git add --all .
- git commit -m "Travis CI Auto Builder"
- git push --quiet --force https://$REPO_TOKEN@github.com/SouthFox09/SouthFox09.github.io.git
  master
